{
	"private": true,
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"video.js": "4.2.0",
		"remark-html": "13.0.1"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.20.0",
		"stylelint-config-wikimedia": "0.10.3"
	},
	"eslintIgnore": [
		"vendor/**"
	]
}
